<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(92, 12, 12);
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width:700px;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: crimson;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(236, 7, 7);
            background-color: rgb(0, 183, 255);
        }
        a:visited{
          background-color: rgb(245, 229, 9);
        }
        a:active{
          background-color:  blue;
        }
        .btn:hover{
            color: black;
            background-color: skyblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officia, tempora sapiente error sed delectus nihil voluptatem quasi perspiciatis doloribus inventore expedita laboriosam molestias quod laborum repudiandae ea debitis amet.</p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">About Us</button>
    </div>
    
</body>
</html>