<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
            padding-top: 10px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;

            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 25px;
        }
        .navbar input{
            border: 2px solid white;
            border-radius: 16px;
            padding: 3px 4px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contacts</a></li>
                <li><a href="#"> About Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search this website"></div>
            </ul>
            
        </div>
    </header>
</body>
</html>