<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            /* width: 22%; */
            /* display: inline; */
            /* margin: auto; */
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 200px;
        }
        h3{
            /* display: inline; */
            text-align: center;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box{
            border:2px solid black;
            background-color: grey;
            padding: 8px;
            margin: 4px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="133525641492987226.jpg" >
        <h3>Welcome to my display page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, hic doloribus eos quas ipsam molestiae quos dicta enim? Blanditiis voluptate laborum assumenda maiores nesciunt ut ab incidunt, veritatis aliquam molestias!</p>
        </div>
        <div class="box">
            <h4>Heading:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, hic doloribus eos quas ipsam molestiae quos dicta enim? Blanditiis voluptate laborum assumenda maiores nesciunt ut ab incidunt, veritatis aliquam molestias!</p>
        </div>
        <div class="box">
            <h4>Heading:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, hic doloribus eos quas ipsam molestiae quos dicta enim? Blanditiis voluptate laborum assumenda maiores nesciunt ut ab incidunt, veritatis aliquam molestias!</p>
        </div>
    </div>
</body>
</html>